<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_naviagtion"
        android:title="Trang chủ"
        android:icon="@drawable/home_icon"/>
    <item
        android:id="@+id/news_navigation"
        android:title="Tin tức"
        android:icon="@drawable/news_icon"/>

</menu>