<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="8">

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="80dp"
        >

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_item_list_post"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:orientation="vertical"
        android:layout_weight="6"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Demo"/>

        <TextView
            android:id="@+id/txtSumary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="italic"
            android:text="30030"/>

    </LinearLayout>

</LinearLayout>